asgiref==3.7.2
Brotli==1.1.0
certifi==2023.11.17
cffi==1.16.0
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
cryptography==41.0.7
cssselect2==0.7.0
defusedxml==0.7.1
Django==4.2.6
django-allauth==0.59.0
django-appconf==1.0.6
django-environ==0.11.2
django-image-cropping==1.7
django-paypal==2.0
django-sslserver==0.22
django-treebeard==4.7
fonttools==4.47.0
h11==0.14.0
html5lib==1.1
idna==3.6
oauthlib==3.2.2
Pillow==10.1.0
psycopg2==2.9.9
pycparser==2.21
PyJWT==2.8.0
pyotp==2.9.0
python3-openid==3.2.0
pytz==2023.3.post1
reportlab==4.0.8
requests==2.31.0
requests-oauthlib==1.3.1
six==1.16.0
sqlparse==0.4.4
tinycss2==1.2.1
tzdata==2023.3
urllib3==2.1.0
uvicorn==0.24.0.post1
webencodings==0.5.1
