asgiref==3.7.2
boto3==1.34.9
botocore==1.34.9
certifi==2023.11.17
cffi==1.16.0
chardet==5.2.0
charset-normalizer==3.3.2
cryptography==41.0.7
defusedxml==0.7.1
Django==5.0
django-allauth==0.59.0
django-appconf==1.0.6
django-image-cropping==1.7
django-paypal==2.0
django-storages==1.14.2
idna==3.6
jmespath==1.0.1
oauthlib==3.2.2
Pillow==10.1.0
pycparser==2.21
PyJWT==2.8.0
pyotp==2.9.0
python-dateutil==2.8.2
python3-openid==3.2.0
pytz==2023.3.post1
reportlab==4.0.8
requests==2.31.0
requests-oauthlib==1.3.1
s3transfer==0.10.0
six==1.16.0
sqlparse==0.4.4
tzdata==2023.3
urllib3==2.0.7
whitenoise==6.6.0
